﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Save Scripts Report</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Save Scripts Report</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>5/7/2023 1:24 PM<br /></p>
    <table border="1" cellpadding="7" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="2" align="center">Name</th>
        <th align="center">Result</th>
        <th align="center">Message</th>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Getting the list of objects from 'RM'.</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing RM</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing ro</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing rms</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.category</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.products</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.staff</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.staff1</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.tblDetails</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.tblMain</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Preparing dbo.users</td>
        <td>Passed</td>
        <td> </td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td>
          <img src="resources\ProgressSuccess.ico" />
        </td>
        <td>Save to file</td>
        <td>Passed</td>
        <td> </td>
      </tr>
    </table>
  </body>
</html>